REACT_APP_API_KEY = 'AIzaSyACExaSoj-tXRhMuKnJjh7ejuetYjJWSPs'
REACT_APP_AUTH_DOMAIN = 'adsjob-121f0.firebaseapp.com'
REACT_APP_PROJECT_ID = 'adsjob-121f0'
REACT_APP_STORAGE_BUCKET = 'adsjob-121f0.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '481570716481'
REACT_APP_APP_ID = '1:802013809969:web:0660022d2bb6d8ad0e3410'
REACT_APP_MEASUREMENT_ID = 'G-11J2ED2KHD'
REACT_APP_BOT_TOKEN = '7531815457:AAH5FSox51lvfZOaeCbNw7N1wvW7f4sA9Ts'
REACT_APP_PROJECT_SYMBOL = 'ads'
REACT_APP_PROJECT_NAME = 'ads'
REACT_APP_PROJECT_NAME_SMALL = 'ads'
